

class fractal2D:
   

    def __init__(self,function, derivative=None):
        self.function = function
        self.derivative = derivative
        self.zeroes = []
        h=1.e-8
        f_1 = self.function[0,0]
        f_2 = self.function[1,0]
        derivatives_matrix = array([[lambda x1, x2: (f_1(x1+h)-f_1(x1))/h, lambda x1, x2: (f_1(x2+h)-f_1(x2))/h],[lambda x1, x2: (f_2(x1+h)-f_2(x1))/h, lambda  x1, x2: (f_2(x2+h)-f_2(x2))/h]])
        if derivative == None:
            return derivatives_matrix
